# UnoApp

./: MyApp.sln  README.md  global.json
MyApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MyApp.Shared.projitems  MyApp.Shared.shproj
MyApp.Shared/Styles/: NavigationViewStyle.xaml
MyApp.Shared/Themes/: PurpleTheme.xaml
MyApp.Skia.Gtk/: MyApp.Skia.Gtk.csproj
MyApp.Skia.Gtk/Properties/: launchSettings.json
MyApp.UWP/: MyApp.Uwp.csproj  Package.appxmanifest
MyApp.macOS/: MyApp.macOS.csproj
